<!DOCTYPE html>
<style>

body {
background-image: url("giphy.gif");
background-size: cover;
height: 100%;
width: 99%;

align-items: center;

  background-repeat: nrepeat;
  background-position: center ;
 
  
}
.hey {
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.849);
 
  color: #78e247;



font-size:clamp(35px,4vw,32px);

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
text-shadow: 0 0 15px rgb(60, 255, 0);



 


}

.heycon {
padding: 1px;
margin:1px;
padding-bottom: 30px;
}
.skills {


  display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2px;
            padding-left: 1px;
            padding-right: 1px;
            border: #ffffff double 10px ;
            border-radius: 10px;
            padding: 0px;
}

.skill1 {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.692);
            border: solid white 5px;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            box-shadow: 10px 10px 15px rgba(60, 255, 0, 0.527);
        }
        .skill1 img {
            width: 50px;
            height: 50px;
           
            margin-left:  50px;
        }
        .skill1 div {
          
            color: #ffffff;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .skill2 {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.692);
            border: solid white 5px;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            box-shadow: 10px 10px 15px rgba(60, 255, 0, 0.527);
        }
        .skill2 img {
          width: 50px;
            height: 50px;
            
            margin-left: 130px;
        }
        .skill2 div {
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
        }
        .skill3 {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.692);
            border: solid white 5px;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            box-shadow: 10px 10px 15px rgba(60, 255, 0, 0.527);
        }
        .skill3 img {
          width: 50px;
            height: 50px;
           
            margin-left: 50px;
        }
        .skill3 div {
            color: #ffffff;
            font-size: 15px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .skill4 {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.692);
            border: solid white 5px;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            box-shadow: 10px 10px 15px rgba(60, 255, 0, 0.527);
        }
        .skill4 img {
            width: 50px;
            height: 50px;
            margin-left: 90px;
        }
        .skill4 div {
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
        }

        .skill5 {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.692);
            border: solid white 5px;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            box-shadow: 10px 10px 15px rgba(60, 255, 0, 0.527);
        }
        .skill5 img {
            width: 50px;
            height: 50px;
            margin-left: 140px;
        }
        .skill5 div {
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
        }

        .skill6 {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.692);
            border: solid white 5px;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            box-shadow: 10px 10px 15px rgba(60, 255, 0, 0.527);
        }
        .skill6 img {
            width: 50px;
            height: 50px;
            margin-left: 160px;
        }
        .skill6 div {
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
        }




#social-media-buttons-header {
  font-size: 36px; 
  text-align: center;
  color: #696969;
  
}
















	</style>
<html>

   

<header>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="web-development.png" type="image/png">
        <title>
      Hachim portfolio
</title>

</header>
<body>
	<div class="heycon">
    <div class="hey">&lt;&gt;Hey, I'm Hachim&lt;/&gt;</div></div>
  <div class="skills">


    <div class="skill1">
  <div>
    Still studying CS at univ </div>
    <img src="student-512.png" alt="skill1">
  </div>



    <div class="skill2"><div>
      Still learn web development  </div>
    <img src="webdev.png" alt="skill2">
  </div>




    <div class="skill3">
      <div>
        C programming language
      </div>
    <img src="finalC.png" alt="skill3">

  </div>



    <div class="skill4">
      <div>Java programming language</div>
      <img src="java_311311.png" alt="skill4">
 
    </div>





    <div class="skill5"><div> Social engineering</div>
    <img src="social.png"alt="skill5">
  </div>





    <div class="skill6"><div> data structure </div>
    <img src="structured-data.png"alt="skill6">
  
  </div>
    
  </div>
	
    

</body>
<footer>
  
 </footer>



</html>
