<!DOCTYPE html>
<html>
    <style>



	


h1 {
	
			color: white;
			font-family: monospace;
			text-align: center;
			position: absolute;
			top: 20px;
			left: 50%;
			transform: translateX(-50%);
		}
body {
	background-color: black;
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.loading-container {
	width: 100px;
	height: 100px;
}

.loading {
	border: 5px solid #333;
	border-top: 5px solid #ddd;
	border-radius: 50%;
	width: 100%;
	height: 100%;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
    </style>
<head>
	<title>Hachim portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <meta http-equiv="refresh" content="2;url=index1.html">
</head>
<body>
	<h1>Hello World</h1>
    <div class="loading-container">
		<div class="loading"></div>
	</div>

</body>
</html>
